#
# pytest configuration
#
[tool:pytest]
norecursedirs = venv

#
# flake8 configuration
#
[flake8]
select = BMT # infra_basement
exclude = .git,venv,__pycache__,docs,build,dist
max-complexity = 10
max-line-length = 120
ignore =
    D203
    E501
    E800
    docs/conf.py ALL
